digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<職種関係_建設関係 &le; 0.5<br/>gini = 0.5<br/>samples = 3041<br/>value = [1520.5, 1520.5]<br/>class = 失踪>, fillcolor="#ffffff"] ;
1 [label=<派遣会社_M.H.E CO.,LTD &le; 0.5<br/>gini = 0.421<br/>samples = 2573<br/>value = [1311.489, 566.461]<br/>class = 非失踪>, fillcolor="#f0b78f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<職種関係_食品製造関係 &le; 0.5<br/>gini = 0.377<br/>samples = 2428<br/>value = [1241.647, 417.392]<br/>class = 非失踪>, fillcolor="#eeab7c"] ;
1 -> 2 ;
3 [label=<派遣会社_MYANMAR UNITED SK CO.,LTD &le; 0.5<br/>gini = 0.477<br/>samples = 1092<br/>value = [552.533, 357.765]<br/>class = 非失踪>, fillcolor="#f6d3b9"] ;
2 -> 3 ;
4 [label=<組合_JOP協同組合 &le; 0.5<br/>gini = 0.491<br/>samples = 391<br/>value = [193.49, 253.417]<br/>class = 失踪>, fillcolor="#d0e8f9"] ;
3 -> 4 ;
5 [label=<gini = 0.401<br/>samples = 181<br/>value = [85.881, 223.603]<br/>class = 失踪>, fillcolor="#85c3ef"] ;
4 -> 5 ;
6 [label=<gini = 0.34<br/>samples = 210<br/>value = [107.609, 29.814]<br/>class = 非失踪>, fillcolor="#eca470"] ;
4 -> 6 ;
7 [label=<入国時年齢 &le; 23.5<br/>gini = 0.349<br/>samples = 701<br/>value = [359.043, 104.348]<br/>class = 非失踪>, fillcolor="#eda673"] ;
3 -> 7 ;
8 [label=<gini = 0.117<br/>samples = 432<br/>value = [222.979, 14.907]<br/>class = 非失踪>, fillcolor="#e78946"] ;
7 -> 8 ;
9 [label=<gini = 0.479<br/>samples = 269<br/>value = [136.064, 89.441]<br/>class = 非失踪>, fillcolor="#f6d4bb"] ;
7 -> 9 ;
10 [label=<所在地(実習先)(市区町村)_石巻市 &le; 0.5<br/>gini = 0.147<br/>samples = 1336<br/>value = [689.114, 59.627]<br/>class = 非失踪>, fillcolor="#e78c4a"] ;
2 -> 10 ;
11 [label=<gini = -0.0<br/>samples = 1100<br/>value = [569.088, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<派遣会社_MYANMAR UNITED SK CO.,LTD &le; 0.5<br/>gini = 0.443<br/>samples = 236<br/>value = [120.026, 59.627]<br/>class = 非失踪>, fillcolor="#f2c09b"] ;
10 -> 12 ;
13 [label=<gini = 0.241<br/>samples = 178<br/>value = [91.571, 14.907]<br/>class = 非失踪>, fillcolor="#e99659"] ;
12 -> 13 ;
14 [label=<gini = 0.475<br/>samples = 58<br/>value = [28.454, 44.721]<br/>class = 失踪>, fillcolor="#b7dbf6"] ;
12 -> 14 ;
15 [label=<学校所属_マンダレー校 &le; 0.5<br/>gini = 0.435<br/>samples = 145<br/>value = [69.843, 149.069]<br/>class = 失踪>, fillcolor="#96cbf1"] ;
1 -> 15 ;
16 [label=<入国時年齢 &le; 29.5<br/>gini = 0.238<br/>samples = 45<br/>value = [19.142, 119.255]<br/>class = 失踪>, fillcolor="#59ade9"] ;
15 -> 16 ;
17 [label=<所在地(実習先)(市区町村)_函館市 &le; 0.5<br/>gini = 0.214<br/>samples = 40<br/>value = [16.555, 119.255]<br/>class = 失踪>, fillcolor="#54abe9"] ;
16 -> 17 ;
18 [label=<gini = 0.193<br/>samples = 36<br/>value = [14.486, 119.255]<br/>class = 失踪>, fillcolor="#51a9e8"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [2.069, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<所属機関_GREAT MYANMAR CO.,LTD &le; 0.5<br/>gini = 0.0<br/>samples = 5<br/>value = [2.587, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [1.035, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.552, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<性別_男 &le; 0.5<br/>gini = 0.466<br/>samples = 100<br/>value = [50.701, 29.814]<br/>class = 非失踪>, fillcolor="#f4cbad"] ;
15 -> 23 ;
24 [label=<組合_JOP協同組合 &le; 0.5<br/>gini = 0.0<br/>samples = 73<br/>value = [37.767, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 18<br/>value = [9.312, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 55<br/>value = [28.454, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<入国時年齢 &le; 23.5<br/>gini = 0.422<br/>samples = 27<br/>value = [12.934, 29.814]<br/>class = 失踪>, fillcolor="#8fc8f0"] ;
23 -> 27 ;
28 [label=<gini = -0.0<br/>samples = 17<br/>value = [8.795, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.214<br/>samples = 10<br/>value = [4.139, 29.814]<br/>class = 失踪>, fillcolor="#54abe9"] ;
27 -> 29 ;
30 [label=<学校所属_パティン学校 &le; 0.5<br/>gini = 0.295<br/>samples = 468<br/>value = [209.011, 954.039]<br/>class = 失踪>, fillcolor="#64b2eb"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<学校所属_ネピドー学校 &le; 0.5<br/>gini = 0.278<br/>samples = 434<br/>value = [191.421, 954.039]<br/>class = 失踪>, fillcolor="#61b1ea"] ;
30 -> 31 ;
32 [label=<所在地(実習先)(市区町村)_大刀洗町 &le; 0.5<br/>gini = 0.243<br/>samples = 350<br/>value = [149.515, 909.319]<br/>class = 失踪>, fillcolor="#5aade9"] ;
31 -> 32 ;
33 [label=<職種_配管 &le; 0.5<br/>gini = 0.233<br/>samples = 335<br/>value = [141.755, 909.319]<br/>class = 失踪>, fillcolor="#58ace9"] ;
32 -> 33 ;
34 [label=<gini = 0.224<br/>samples = 320<br/>value = [133.994, 909.319]<br/>class = 失踪>, fillcolor="#56abe9"] ;
33 -> 34 ;
35 [label=<gini = -0.0<br/>samples = 15<br/>value = [7.76, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = -0.0<br/>samples = 15<br/>value = [7.76, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
32 -> 36 ;
37 [label=<職種_とび &le; 0.5<br/>gini = 0.499<br/>samples = 84<br/>value = [41.906, 44.721]<br/>class = 失踪>, fillcolor="#f3f9fd"] ;
31 -> 37 ;
38 [label=<所在地(実習先)(市区町村)_曾於市 &le; 0.5<br/>gini = 0.403<br/>samples = 75<br/>value = [38.284, 14.907]<br/>class = 非失踪>, fillcolor="#efb286"] ;
37 -> 38 ;
39 [label=<gini = -0.0<br/>samples = 72<br/>value = [37.249, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.121<br/>samples = 3<br/>value = [1.035, 14.907]<br/>class = 失踪>, fillcolor="#47a4e7"] ;
38 -> 40 ;
41 [label=<入国時年齢 &le; 20.0<br/>gini = 0.193<br/>samples = 9<br/>value = [3.621, 29.814]<br/>class = 失踪>, fillcolor="#51a9e8"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [1.552, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.121<br/>samples = 6<br/>value = [2.069, 29.814]<br/>class = 失踪>, fillcolor="#47a4e7"] ;
41 -> 43 ;
44 [label=<gini = -0.0<br/>samples = 34<br/>value = [17.59, 0.0]<br/>class = 非失踪>, fillcolor="#e58139"] ;
30 -> 44 ;
}
