|--- 職種関係_建設関係 <= 0.50
|   |--- 派遣会社_M.H.E CO.,LTD <= 0.50
|   |   |--- 職種関係_食品製造関係 <= 0.50
|   |   |   |--- 派遣会社_MYANMAR UNITED SK CO.,LTD <= 0.50
|   |   |   |   |--- 組合_JOP協同組合 <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 組合_JOP協同組合 >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- 派遣会社_MYANMAR UNITED SK CO.,LTD >  0.50
|   |   |   |   |--- 入国時年齢 <= 23.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 入国時年齢 >  23.50
|   |   |   |   |   |--- class: 0
|   |   |--- 職種関係_食品製造関係 >  0.50
|   |   |   |--- 所在地(実習先)(市区町村)_石巻市 <= 0.50
|   |   |   |   |--- class: 0
|   |   |   |--- 所在地(実習先)(市区町村)_石巻市 >  0.50
|   |   |   |   |--- 派遣会社_MYANMAR UNITED SK CO.,LTD <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 派遣会社_MYANMAR UNITED SK CO.,LTD >  0.50
|   |   |   |   |   |--- class: 1
|   |--- 派遣会社_M.H.E CO.,LTD >  0.50
|   |   |--- 学校所属_マンダレー校 <= 0.50
|   |   |   |--- 入国時年齢 <= 29.50
|   |   |   |   |--- 所在地(実習先)(市区町村)_函館市 <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 所在地(実習先)(市区町村)_函館市 >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- 入国時年齢 >  29.50
|   |   |   |   |--- 所属機関_GREAT MYANMAR CO.,LTD <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 所属機関_GREAT MYANMAR CO.,LTD >  0.50
|   |   |   |   |   |--- class: 0
|   |   |--- 学校所属_マンダレー校 >  0.50
|   |   |   |--- 性別_男 <= 0.50
|   |   |   |   |--- 組合_JOP協同組合 <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 組合_JOP協同組合 >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- 性別_男 >  0.50
|   |   |   |   |--- 入国時年齢 <= 23.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 入国時年齢 >  23.50
|   |   |   |   |   |--- class: 1
|--- 職種関係_建設関係 >  0.50
|   |--- 学校所属_パティン学校 <= 0.50
|   |   |--- 学校所属_ネピドー学校 <= 0.50
|   |   |   |--- 所在地(実習先)(市区町村)_大刀洗町 <= 0.50
|   |   |   |   |--- 職種_配管 <= 0.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 職種_配管 >  0.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- 所在地(実習先)(市区町村)_大刀洗町 >  0.50
|   |   |   |   |--- class: 0
|   |   |--- 学校所属_ネピドー学校 >  0.50
|   |   |   |--- 職種_とび <= 0.50
|   |   |   |   |--- 所在地(実習先)(市区町村)_曾於市 <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 所在地(実習先)(市区町村)_曾於市 >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- 職種_とび >  0.50
|   |   |   |   |--- 入国時年齢 <= 20.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 入国時年齢 >  20.00
|   |   |   |   |   |--- class: 1
|   |--- 学校所属_パティン学校 >  0.50
|   |   |--- class: 0
